# Example below...
# REACT_APP_VERSION=$npm_package_version


REACT_APP_ENV=dev
REACT_APP_AWS_REGION=eu-west-2
REACT_APP_API_VERSION=latest
REACT_APP_IDENTITY_POOL_ID=c7cdccca-771d-45c8-b21a-25e1c4f84077
REACT_APP_USER_POOL_ID=${REACT_APP_AWS_REGION}_oFxylY231
# REACT_APP_CHIME_ACCOUNT_ID=6308133a-736b-475e-bf7c-9cd33e3c46f3
REACT_APP_LINKEDIN_CLIENTID=81lx5we2omq9xh


# TODO: These vars below need to be moved out of this file (security reasons)
REACT_APP_ACCESS_KEY_ID=XXX
REACT_APP_SECRET_ACCESS_KEY=XXX
# REACT_APP_SESSION_TOKEN=null
